# custom-jersey-parameter-annotation

./: README.md  build.gradle  settings.gradle
src/main/java/fcl/rest/: FormDataValues.java  InjectableFormDataProvider.java  InjectableFormDataValueFactoryProvider.java  MultiPartFactory.java  Multipart.java  UploadApplication.java  UploadDetails.java  UploadResource.java
src/main/webapp/: upload.html
src/main/webapp/WEB-INF/: abc.xml
